Epoch 1/2
75/75 [==============================] - 1297s 17s/step - loss: 1.0400 - acc: 0.6245 - val_loss: 0.3649 - val_acc: 0.8896
Epoch 2/2
75/75 [==============================] - 306s 4s/step - loss: 0.4489 - acc: 0.8303 - val_loss: 0.2171 - val_acc: 0.9313
Epoch 1/6
75/75 [==============================] - 389s 5s/step - loss: 0.3497 - acc: 0.8762 - val_loss: 0.2022 - val_acc: 0.9406
Epoch 2/6
75/75 [==============================] - 360s 5s/step - loss: 0.2230 - acc: 0.9345 - val_loss: 0.1901 - val_acc: 0.9375
Epoch 3/6
75/75 [==============================] - 350s 5s/step - loss: 0.1874 - acc: 0.9474 - val_loss: 0.1819 - val_acc: 0.9403
Epoch 4/6
75/75 [==============================] - 355s 5s/step - loss: 0.1761 - acc: 0.9487 - val_loss: 0.1637 - val_acc: 0.9459
Epoch 5/6
75/75 [==============================] - 348s 5s/step - loss: 0.1658 - acc: 0.9533 - val_loss: 0.1626 - val_acc: 0.9470
Epoch 6/6
75/75 [==============================] - 363s 5s/step - loss: 0.1502 - acc: 0.9525 - val_loss: 0.1547 - val_acc: 0.9477
